{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserApi": {
    "EndPoint": "http://localhost:5031"
  },
  "CacheOptions": {
    "SlidingExpirationMinutes": "5",
    "AbsoluteExpirationHours": "6"
  }
}
